.hero--dark {
  background-color: #414141;
  padding: 3rem 3rem 0 3rem;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  padding: 2rem 0;
}

@media (max-width: 991px) {
  .hero-grid {
    grid-template-columns: 1fr;
    padding: 0;
    color: var(--color-header);
  }

  .hero__overlay {
    width: 100%;
    padding: 2rem 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    order: 1;
  }

  .hero-grid .hero.mobile h1 {
    font-size: 2.75rem;
  }

  .hero-grid p {
    font-size: 1rem;
  }

  .hero.mobile {
    background-color: #e7e7e7;
  }

  .image__wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    order: 2;
  }

  .hero__image {
    height: auto;
    width: 10rem;
  }

  #bio {
    width: 100%;
    padding: 2rem 15%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hero.mobile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 15%;
  }

  .hero__overlay {
    padding: 2rem 0;
  }
}

#services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4rem;
  margin-bottom: 2rem;
  background-color: #414141;
}

.location {
  vertical-align: middle;
}

.location__image {
  height: auto;
  width: 1rem;
  display: inline-block;
  margin-right: 0.5rem;
}

.columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.columns div h3 {
  margin-bottom: 1rem;
}

@media (max-width: 991px) {
  #services {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 0;
    padding-bottom: 2rem;
  }

  .columns {
    margin-top: 1rem;
    column-gap: 2rem;
  }
}
